set -ga terminal-overrides ",xterm-25kcolor*:Tc"

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi # What does this do?
#bind -T copy-mode-vi v send-keys -X begin-selection

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# Mouse (copying, pane selection and resizing, select windows)
set -g mouse on

bind-key -r i run-shell "tmux neww tmux-cht.sh"
